<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <div class="container flex">
            <div class="logo flex">
                <img src="./img/header/logo.svg" alt="logo">
                <div>
                    <h6 class="logo_title">
                        Foundation
                    </h6>
                    <p class="logo_text">
                        Startup landing template
                    </p>
                </div>
                
            </div>
            <nav class="header_nav flex">
                <ul class="header_ul flex">
                    <li class="header_li">
                        <a class="header_link" href="#">Home</a>
                    </li>
                    <li>
                        <a class="header_link" href="#">Stories</a>
                    </li>
                </ul>
                <button class="header_button">
                    Get Started
                </button>
            </nav>
        </div>
    </header>
    <section class="section">
        <div class="container flex">
            <div class="text_1">
                <h6 class="logo_title">
                    What is it about?
                </h6>
                <p class="section_text">
                    Building a website for a startup that looks amazing is not a rocket science anymore.
                </p>                
            </div>
            <div>
                <h6 class="logo_title">
                    Who is it for?
                </h6>
                <p class="section_text">
                    Startups, small companies and teams, entrepreneurs and web developers.
                </p>                
            </div>
        </div>
    </section>
    
    <section class="section_logo flex">
        <div class=" logo">
            <img src="./img/header/nw_times.svg" alt="NWT">
        </div>
        <div class="logo">
            <img src="./img/header/forbes.svg" alt="forbes">
        </div>
        <div class="logo">
            <img src="./img/header/apl.svg" alt="apple">
        </div>
        <div class="logo">
            <img src="./img/header/mashabel.svg" alt="mashabel">
        </div>
        <div class="logo">
            <img src="./img/header/wsj.svg" alt="WSJ">
        </div>
        <div class="logo">
            <img src="./img/header/google.svg" alt="google">
        </div>
    </section>

    
        <div class="grid">
            <div class="item">
                <img src="./img/grid/1.png" alt="apl">
            </div>
            <div class="item">
                <img src="./img/grid/2.png" alt="bus">
            </div>
            <div class="item">
                <img src="./img/grid/3.png" alt="man">
            </div>
            <div class="item">
                <img src="./img/grid/4.png" alt="hand">
            </div>
            <div class="item">
                <img src="./img/grid/5.png" alt="telethon">
            </div>
            <div class="item">
                <img src="./img/grid/6.png" alt="dog">
            </div>
            <div class="item">
                <img src="./img/grid/7.png" alt="children">
            </div>
        </div>

       
        <section class="section_Engage_Visitors">
            <div class="grid_Engage_Visitors">
                <div class="item">
                    <img src="./img/grid/Item1.png" alt="developers">
                </div>
                <div class="item">
                    <img src="./img/grid/Item2.png" alt="entertainment">
                </div>
                <div class="item">
                    <img src="./img/grid/Item3.png" alt="athletes">
                </div>
                <div class="item">
                    <img src="./img/grid/Item4.png" alt="creators">
                </div>
            </div>
        </section>

    
</body>
</html>